<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0d4d9eb8-8851-43a0-a9a8-c577b2eb91c3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\10_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\10_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\10_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\10_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\2_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\2_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\2_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\2_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\3_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\3_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\3_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\3_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\4_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\4_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\4_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\4_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\5_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\5_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\5_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\5_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\6_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\6_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\6_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\6_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\7_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\7_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\7_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\7_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\8_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\8_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\8_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\8_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\9_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\9_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\9_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\9_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\ace_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\ace_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\ace_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\ace_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\jack_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\jack_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\jack_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\jack_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\king_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\king_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\king_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\king_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\queen_of_clubs.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\queen_of_diamonds.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\queen_of_hearts.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
    <None Include="$(MSBuildThisFileDirectory)Assets\CardFaces\queen_of_spades.svg">
      <DeploymentContent>true</DeploymentContent>
</None>
  </ItemGroup>
</Project>